spring.datasource.url=jdbc:mysql://localhost:3306/taeminDB
spring.datasource.username=root
spring.datasource.password=3410

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# create -> ?? ?? ? ??? ???? drop ? create ??. update -> ???? ???? ????.
spring.jpa.hibernate.ddl-auto=update